<!DOCTYPE html>
<html lang="it">
    <head>
        <title>HTML5/CSS3 | Responsitive Theme</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.html" rel="stylesheet" type="text/css"> 
        <style> 
            body {
                background-color: aquamarine;
                font-size: 100%; 
                text-align: left;
                width: 90%;
                margin: 0 auto;
            }   
            a{
                color: aqua;
                text-decoration: none;
            }
            a{
                color: blue;
            }
            mainHeader img{
                width: 50%;
                height: auto;
                margin: 5% 0;
            }
            mainHeader nav{
                background:  black;
                height: 40px;
                border-radius: 5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
            }
            mainHeader nav ul{
                list-style: none;
                margin: 0 auto; 
            }
            mainHeader nav li{
                float:left; 
            }
            mainHeader nav a:link{
                color:brown;
                display: inline-block;
                padding: 10px 25px;
            }
            mainHeader nav a:hover{
                color: blueviolet;
                background-color: black;
            }
            mainContent{
                width: 64%;
                background-color: beige;
                border-radius: 5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                float:left;   
                margin-top: 2%;
                margin-right: 2%;
                padding: 2%;
            }
            sidebar{
                width: 26%;
                background-color: beige;
                border-radius: 5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;   
                float:left;
                margin-top: 2%;
                padding: 2%;
            }
            mainFooter{
                width:100%;
                background-color: beige;
                border-radius: 5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;   
                float:left;      
                text-align: center;
                margin-top: 2%;
            }
            @media only screen and (min-width:150px) and (max-width:600px)
            {
                body{
                    font-size:95%;
                }
                mainHeader img{
                    width: 100%; 
                }
                mainHeader nav{
                    height: 148px;
                }
                mainHeader nav ul{
                    padding-left: 0;
                }
                mainHeader nav ul li{
                    float:left;
                    display:inline-block;
                    width: 100%;
                    text-align: center;
                }
                mainHeader nav a:link{
                    display: block; 
                }
                mainContent{
                    width:96%;
                } 
                sidebar{
                    width:96%;
                }
            }
        </style>
    </head>
        <body class="body">
            <header class="mainHeader">
                <img src="img/immagine.jpg" alt ="logo grafica">   
                <nav>
                    <ul>
                        <li><a href="#" title="pagina home">home</a></li>
                        <li><a href="#" title="pagina about">about</a></li>    
                        <li><a href="#" title="pagina portfolio">portfolio</a></li>   
                        <li><a href="#" title="pagina contatti">contatti</a></li>        
                    </ul>
                </nav>
            </header>
            <div class="mainContent">
                <div class="content">
                    <article class="topContent">
                        <header>
                            <h2>Media Query</h2>
                            <h3>Sottotitolo Primo Post</h3>   
                        </header>
                        <content>
                            <p> Testo primo articolo              
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo 
                            </p>
                            <p> Testo primo articolo              
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo 
                            </p>
                            <p> Testo primo articolo              
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo  
                                Testo primo articolo 
                            </p>
                        </content>
                    </article>
                </div>
            </div>
            <aside class="sidebar">
                <article>            
                    <h2>Top Sidebar</h2>
                    <p>Testo top sidebar</p>
                </article>
            </aside>
            <aside class="sidebar">
                <article>
                    <h2>Top Sidebar</h2>
                    <p>Testo top sidebar</p>
                </article>   
            </aside>

            <footer class="mainFooter">
                <p>Luca Giacomoni</p>
            </footer>
        </body>
</html>
